﻿<UserControl x:Class="BiaiProject.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiaiProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=None, Duration=0:0:0.8}">
            <Grid x:Name="mainGrid">
                <Grid Margin="10 10 10 70" Background="White">
                    <Grid Margin="0 0 300 0"  Background="Black" Width="350" Height="250">
                        <Image x:Name="MainImage"/>
                        <TextBlock x:Name="NoFileLoadedText" Text="No image loaded" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="LoadPhotoButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 15"  Width="180" Height="40" Padding="0" Background="#FF2B2931" Click="LoadPhotoButton_Click" >
                        <StackPanel Orientation="Horizontal" Width="175">
                            <materialDesign:PackIcon Kind="Upload" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="-3.813,0.487"  Foreground="White"/>
                            <TextBlock Text="Load photo" Margin="10 0" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-2.12,0.67"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RecogniseButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 15"  Width="180" Height="40" Padding="0" Background="#FF2B2931" Click="RecogniseButton_Click" >
                        <StackPanel Orientation="Horizontal" Width="175">
                            <materialDesign:PackIcon Kind="Brush" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="-3.813,0.487"  Foreground="White"/>
                            <TextBlock Text="Recognise" Margin="10 0" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-2.12,0.67"/>
                        </StackPanel>
                    </Button>
                    <fa:ImageAwesome x:Name="loadingSpinner" Visibility="Hidden" Icon="Refresh" Spin="True" Height="48" Width="48" VerticalAlignment="Bottom" Foreground="#FF2B2931" Margin="10"/>
                    <TextBlock x:Name="resultText" Text="Result" Margin="50, 188,0,0" FontSize="20" Foreground="Black" Width="389" />
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
